play,65
proceed,57
culminate,5
field,61
attempt,48
try,46
split,87
become,119
constitute,105
advance,38
divide,10
get,81
throw,73
win,84
determine,118
team,28
turn,110
game,36
order,14
team,85
runner,19
fielding,134
mid-18th,33
game,0
ball,22
batting,132
team,34
basis,71
team,69
end,70
counter,3
first,112
most,90
great,41
top,114
extra,83
top,94
subsequent,8
major,133
late,63
most,59
international,2
old,25
defensive,64
19th,80
smash,66
perspective,121
quality,92
campaign,79
spare,98
liberal,43
isolation,23
upward,30
fly,115
waste,27
vehicle,18
foresee,102
bulky,99
implicit,100
nurse,131
recover,16
type,13
force,42
factor,107
warm,54
scar,125
exclude,74
continental,97
dominance,12
proof,128
rational,68
error,109
lock,88
stroke,127
pass,26
rebel,117
judge,45
bind,76
survey,55
recognize,60
sphere,20
psychological,86
lobby,47
raid,111
translate,44
compatible,93
feature,24
overtake,11
jump,129
tone,17
bay,40
disorder,4
set,35
dig,21
sleepy,77
threaten,120
indirect,78
wake,113
correction,101
landlord,6
property,75
descend,53
clash,29
race,67
employ,89
complicate,72
insult,95
inclusion,15
wolf,51
descend,56
constraint,122
spray,7
hunt,108
professional,104
linen,49
application,126
professional,103
abolish,58
corruption,123
rule,1
possession,37
basis,130
flaw,31
mansion,91
suit,124
nursery,9
vote,39
scar,135
vein,116
commemorate,52
thick,82
touch,96
hygiene,106
reversal,50
title,62
push,32
